<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.comp2052.a00643427.beautifulevaluation.GirlsScore">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:lineSpacingExtra="10sp"
            android:text="Girls Beautiful Score List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:fontFamily="cursive"
            android:lineSpacingExtra="8sp"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="22sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/backHome"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="Back Home"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
